
[pytest]
addopts = -q --maxfail=1 --disable-warnings --cov=clientes_api --cov=clientes_db --cov-report=term-missing --cov-fail-under=100
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning


